@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

$header-height: 3rem;


/* Colors */
:root {
    --first-color: #FFFFFF;
    --second-color: #BDBDBD;
}

:root {
    --body-font: 'Open Sans';
    --h1-font-size: 2rem;

    @media screen and (min-width: 768px) {
        --h1-font-size: 3.5rem;
    }
}

:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--body-font);
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;

    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.bg-grid {
    display: grid;
    grid-template-columns: 100%;

    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);

    width: 100%;

    background-color: transparent;
}

.main-bg {
    height: 100vh;

    &__img {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100vh;

        object-fit: cover;
        object-position: center;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: $header-height;

    font-weight: bold;
    color: var(--second-color);

    &__menu {
        @media screen and (max-width: 768px) {
            position: fixed;
            top: -100%;
            left: 0;
            right: 0;
            z-index: var(--z-fixed);

            width: 85%;
            height: 85%;
            margin: auto;
            padding: 2rem;

            background-color: rgba(0,0,0,.9);
            border: 1px solid var(--first-color);

            transition: .5s;
        }
    }

    &__logo {
        color: var(--second-color);
        &:hover {
            color: var(--first-color);
        }
    }

    &__list {
        text-align: center;
    }

    &__item {
        margin-bottom: 2rem;
    }

    &__link {
        padding: .5rem;
        color: var(--second-color);
        &:hover {
            color: var(--first-color);
        }
    }

    &__toggle {
        font-size: 1.5rem;
        cursor: pointer;
    }
}

.show {
    top: $header-height;
}

.home {
    position: relative;
    align-content: center;
    justify-items: center;
    row-gap: 2rem;

    height: 100%;

    color: var(--first-color);

    &__title {
        font-size: var(--h1-font-size);
    }
}

.button {
    display: inline-block;

    margin-right: 1.5rem;
    padding: .5rem 1.5rem;

    background-color: var(--first-color);
    border-radius: .25rem;

    color: #000000;

    &--ghost {
        background-color: transparent;
        border: 1px solid var(--first-color);

        color: var(--first-color);

        &:hover {
            background-color: var(--first-color);
            color: #000000;
        }
    }
}

@media screen and (min-width: 768px) {
    .nav {
        &__list {
            display: flex;
        }

        &__item {
            margin-right: 1.5rem;
            margin-bottom: 0;
        }

        &__toggle {
            display: none;
        }
    }
}

@media screen and (min-width: 1200px) {
    .bg-grid {
        margin-left: auto;
        margin-right: auto;
    }
}
